[gd_scene load_steps=16 format=2]

[ext_resource path="res://Graphics/Tiles/TestRamp1.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Tiles/TestBlock.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Block.tscn" type="PackedScene" id=3]
[ext_resource path="res://Graphics/Player.png" type="Texture" id=4]
[ext_resource path="res://Scripts/GameScene.gd" type="Script" id=5]
[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Graphics/Tiles/wallBG/FloorBG01.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Tiles/wallBG/FloorBG03.png" type="Texture" id=8]
[ext_resource path="res://Graphics/Tiles/wallBG/WallBG03.png" type="Texture" id=9]
[ext_resource path="res://Graphics/Tiles/wallBG/WallBG02.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Tiles/wallBG/WallBG01.png" type="Texture" id=11]
[ext_resource path="res://Graphics/Tiles/wallBG/FloorBG02.png" type="Texture" id=12]
[ext_resource path="res://Graphics/Tiles/wallBG/CeilingBG03.png" type="Texture" id=13]
[ext_resource path="res://Graphics/Tiles/wallBG/CeilingBG01.png" type="Texture" id=14]
[ext_resource path="res://Graphics/Tiles/wallBG/CeilingBG02.png" type="Texture" id=15]

[node name="Scene" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Node" parent="."]

[node name="FloorBG01" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -20, -20 )
texture = ExtResource( 7 )
map_elem_type = -1

[node name="FloorBG02" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 0, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG03" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 20, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG04" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 40, -20 )
texture = ExtResource( 7 )
map_elem_type = -1

[node name="FloorBG05" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 60, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG06" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 80, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG07" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 100, -20 )
texture = ExtResource( 7 )
map_elem_type = -1

[node name="FloorBG08" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 120, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG09" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 140, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG10" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 160, -20 )
texture = ExtResource( 7 )
map_elem_type = -1

[node name="FloorBG11" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 180, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG12" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 200, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG13" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 220, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG14" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 240, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG15" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 260, -20 )
texture = ExtResource( 7 )
map_elem_type = -1

[node name="FloorBG16" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 280, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG17" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 300, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG26" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 640, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG27" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 660, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG28" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 680, -20 )
texture = ExtResource( 7 )
map_elem_type = -1

[node name="FloorBG29" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 700, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG30" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 720, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG31" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 740, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG32" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 760, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG33" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 780, -20 )
texture = ExtResource( 7 )
map_elem_type = -1

[node name="FloorBG34" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 800, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG35" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 820, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG36" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 920, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG37" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 940, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG38" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 960, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG39" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 980, -20 )
texture = ExtResource( 7 )
map_elem_type = -1

[node name="FloorBG40" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1000, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG41" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1020, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG18" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 360, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG19" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 380, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG20" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 400, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG21" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 420, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG22" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 440, -20 )
texture = ExtResource( 7 )
map_elem_type = -1

[node name="FloorBG23" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 460, -20 )
texture = ExtResource( 12 )
map_elem_type = -1

[node name="FloorBG24" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 480, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="FloorBG25" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 500, -20 )
texture = ExtResource( 8 )
map_elem_type = -1

[node name="WallBG01" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -20, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG02" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 0, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG03" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 20, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG04" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 40, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG05" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 60, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG06" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 80, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG07" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 100, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG08" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 120, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG09" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 140, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG10" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 160, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG11" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 180, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG12" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 200, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG13" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 220, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG14" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 240, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG15" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 260, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG16" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 280, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG17" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 300, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG18" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 320, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG19" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 340, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG20" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 360, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG21" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 380, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG22" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 400, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG23" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 420, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG24" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 440, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG25" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 460, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG26" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 480, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG27" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 500, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG28" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 520, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG29" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 540, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG30" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 560, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG31" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 580, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG32" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 600, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG33" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 620, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG34" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 640, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG35" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 660, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG36" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 680, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG37" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 700, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG38" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 720, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG39" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 740, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG40" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 760, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG44" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 920, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG45" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 940, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG46" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 960, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG47" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 980, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG48" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1000, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG49" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1020, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG50" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1040, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG51" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1060, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG52" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1080, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG53" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1100, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG54" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1120, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG55" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1140, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG56" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1160, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG41" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 780, -40 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG42" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 800, -40 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG43" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 820, -40 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG57" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -20, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG58" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 0, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG59" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 20, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG60" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 40, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG61" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 60, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG62" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 80, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG63" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 100, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG64" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 120, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG65" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 140, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG66" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 160, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG67" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 180, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG68" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 200, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG69" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 220, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG70" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 240, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG71" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 260, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG72" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 280, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG73" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 300, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG74" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 320, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG75" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 340, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG76" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 360, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG77" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 380, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG78" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 400, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG79" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 420, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG80" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 440, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG81" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 460, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG82" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 480, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG83" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 500, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG84" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 520, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG85" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 540, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG86" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 560, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG87" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 580, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG88" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 600, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG89" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 620, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG90" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 640, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG91" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 660, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG92" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 680, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG93" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 700, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG94" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 720, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG95" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 740, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG96" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 760, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG97" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 920, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG98" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 940, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG99" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 960, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG100" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 980, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG101" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1000, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG102" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1020, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG103" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1040, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG104" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1060, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG105" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1080, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG106" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1100, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG107" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1120, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG108" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1140, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG109" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1160, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG110" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 780, -60 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG111" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 800, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG112" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 820, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG113" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -20, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG114" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 0, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG115" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 20, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG116" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 40, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG117" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 60, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG118" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 80, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG119" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 100, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG120" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 120, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG121" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 140, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG122" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 160, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG123" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 180, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG124" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 200, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG125" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 220, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG126" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 240, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG127" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 260, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG128" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 280, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG129" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 300, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG130" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 320, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG131" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 340, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG132" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 360, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG133" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 380, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG134" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 400, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG135" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 420, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG136" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 440, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG137" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 460, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG138" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 480, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG139" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 500, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG140" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 520, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG141" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 540, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG142" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 560, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG143" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 580, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG144" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 600, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG145" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 620, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG146" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 640, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG147" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 660, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG148" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 680, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG149" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 700, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG150" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 720, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG151" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 740, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG152" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 760, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG153" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 920, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG154" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 940, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG155" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 960, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG156" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 980, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG157" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1000, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG158" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1020, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG159" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1040, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG160" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1060, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG161" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1080, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG162" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1100, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG163" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1120, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG164" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1140, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG165" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1160, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG166" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 780, -80 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG167" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 800, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG168" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 820, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG169" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -20, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG170" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 0, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG171" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 20, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG172" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 40, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG173" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 60, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG174" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 80, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG175" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 100, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG176" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 120, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG177" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 140, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG178" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 160, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG179" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 180, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG180" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 200, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG181" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 220, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG182" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 240, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG183" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 260, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG184" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 280, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG185" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 300, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG186" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 320, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG187" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 340, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG188" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 360, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG189" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 380, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG190" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 400, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG191" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 420, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG192" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 440, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG193" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 460, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG194" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 480, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG195" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 500, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG196" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 520, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG197" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 540, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG198" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 560, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG199" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 580, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG200" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 600, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG201" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 620, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG202" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 640, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG203" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 660, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG204" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 680, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG205" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 700, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG206" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 720, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG207" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 740, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG208" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 760, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG209" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 920, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG210" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 940, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG211" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 960, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG212" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 980, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG213" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1000, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG214" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1020, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG215" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1040, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG216" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1060, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG217" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1080, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG218" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1100, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG219" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1120, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG220" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1140, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG221" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1160, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG222" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 780, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG223" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 800, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG224" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 820, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG225" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -20, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG226" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 0, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG227" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 20, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG228" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 40, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG229" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 60, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG230" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 80, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG231" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 100, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG232" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 120, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG233" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 140, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG234" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 160, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG235" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 180, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG236" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 200, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG237" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 220, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG238" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 240, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG239" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 260, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG240" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 280, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG241" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 300, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG242" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 320, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG243" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 340, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG244" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 360, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG245" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 380, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG246" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 400, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG247" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 420, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG248" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 440, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG249" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 460, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG250" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 480, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG251" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 500, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG252" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 520, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG253" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 540, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG254" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 560, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG255" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 580, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG256" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 600, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG257" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 620, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG258" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 640, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG259" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 660, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG260" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 680, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG261" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 700, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG262" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 720, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG263" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 740, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG264" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 760, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG265" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 920, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG266" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 940, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG267" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 960, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG268" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 980, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG269" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1000, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG270" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1020, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG271" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1040, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG272" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1060, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG273" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1080, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG274" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1100, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG275" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1120, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG276" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1140, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG277" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1160, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG278" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 780, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG279" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 800, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG280" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 820, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG281" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -20, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG282" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 0, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG283" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 20, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG284" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 40, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG285" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 60, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG286" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 80, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG287" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 100, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG288" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 120, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG289" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 140, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG290" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 160, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG291" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 180, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG292" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 200, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG293" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 220, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG294" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 240, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG295" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 260, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG296" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 280, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG297" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 300, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG298" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 320, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG299" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 340, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG300" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 360, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG301" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 380, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG302" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 400, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG303" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 420, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG304" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 440, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG305" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 460, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG306" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 480, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG307" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 500, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG308" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 520, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG309" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 540, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG310" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 560, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG311" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 580, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG312" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 600, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG313" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 620, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG314" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 640, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG315" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 660, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG316" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 680, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG317" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 700, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG318" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 720, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG319" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 740, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG320" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 760, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG321" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 920, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG322" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 940, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG323" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 960, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG324" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 980, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG337" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 880, -60 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG338" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 900, -60 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG339" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 880, -80 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG340" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 900, -80 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG341" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 840, -100 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG342" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 860, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG343" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 880, -100 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG344" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 900, -100 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG345" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 840, -120 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG346" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 860, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG347" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 880, -120 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG348" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 900, -120 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG349" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 840, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG350" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 860, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG351" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 880, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG352" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 900, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG325" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1000, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG326" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1020, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG327" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1040, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG328" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1060, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG329" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1080, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG330" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1100, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG331" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1120, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG332" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1140, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG333" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1160, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="WallBG334" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 780, -140 )
texture = ExtResource( 11 )
map_elem_type = -1

[node name="WallBG335" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 800, -140 )
texture = ExtResource( 10 )
map_elem_type = -1

[node name="WallBG336" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 820, -140 )
texture = ExtResource( 9 )
map_elem_type = -1

[node name="CeilingBG01" parent="Background" instance=ExtResource( 3 )]
position = Vector2( -20, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG02" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 0, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG03" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 20, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG04" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 40, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG05" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 60, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG06" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 80, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG07" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 100, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG08" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 120, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG09" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 140, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG10" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 160, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG11" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 180, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG12" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 200, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG13" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 220, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG14" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 240, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG15" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 260, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG16" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 280, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG17" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 300, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG18" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 320, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG19" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 340, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG20" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 360, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG21" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 380, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG22" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 400, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG23" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 420, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG24" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 440, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG25" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 460, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG26" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 480, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG27" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 500, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG28" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 520, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG29" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 540, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG30" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 560, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG31" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 580, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG32" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 600, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG33" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 620, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG34" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 640, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG35" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 660, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG36" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 680, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG37" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 700, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG38" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 720, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG39" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 740, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG40" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 760, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG41" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 780, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG42" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 800, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG43" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 820, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG44" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 840, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG45" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 860, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG46" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 880, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG47" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 900, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG48" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 920, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG49" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 940, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG50" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 960, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG51" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 980, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG52" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1000, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG53" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1020, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG54" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1040, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG55" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1060, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG56" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1080, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG57" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1100, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="CeilingBG58" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1120, -160 )
texture = ExtResource( 13 )
map_elem_type = -1

[node name="CeilingBG59" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1140, -160 )
texture = ExtResource( 14 )
map_elem_type = -1

[node name="CeilingBG60" parent="Background" instance=ExtResource( 3 )]
position = Vector2( 1160, -160 )
texture = ExtResource( 15 )
map_elem_type = -1

[node name="Stage" type="Node" parent="."]

[node name="Square2" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 20, 0 )
texture = ExtResource( 2 )

[node name="Square3" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 40, 0 )
texture = ExtResource( 2 )

[node name="Square4" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 60, 0 )
texture = ExtResource( 2 )

[node name="Square5" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 80, 0 )
texture = ExtResource( 2 )

[node name="Square6" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 100, 0 )
texture = ExtResource( 2 )

[node name="Square12" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 20, -20 )
texture = ExtResource( 2 )

[node name="Square13" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 20, -40 )
texture = ExtResource( 2 )

[node name="Square7" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 120, 0 )
texture = ExtResource( 2 )

[node name="Square8" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 140, 0 )
texture = ExtResource( 2 )

[node name="Square9" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 160, 0 )
texture = ExtResource( 2 )

[node name="Square10" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 180, 0 )
texture = ExtResource( 2 )

[node name="Square11" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 180, -20 )
texture = ExtResource( 2 )

[node name="Ramp1" parent="Stage" instance=ExtResource( 3 )]
position = Vector2( 160, -20 )
texture = ExtResource( 1 )
map_elem_type = 1

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 30, -60 )

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 4 )
offset = Vector2( 0, -15 )
