[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tile Sets/TestTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Units/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GameScene.gd" type="Script" id=5]
[ext_resource path="res://Units/Player.tscn" type="PackedScene" id=6]

[node name="Scene" type="Node"]
script = ExtResource( 5 )
tile_set_name = "TestTileSet"

[node name="Stage" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 20, 20 )
format = 1
tile_data = PoolIntArray( -458740, 22, 0, -458738, 22, 0, -327668, 19, 0, -327667, 20, 0, -327666, 21, 0, -262126, 0, 0, -262125, 2, 0, -196598, 9, 0, -196597, 10, 0, -196596, 1, 0, -196595, 2, 0, -196590, 6, 0, -196589, 8, 0, -131063, 15, 0, -131062, 4, 0, -131061, 4, 0, -131060, 4, 0, -131059, 4, 0, -131058, 2, 0, -65529, 9, 0, -65528, 10, 0, -65527, 4, 0, -65526, 4, 0, -65525, 4, 0, -65524, 4, 0, -65523, 4, 0, -65522, 4, 0, -65521, 2, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 5, 0, 0, 6, 1, 0, 7, 4, 0, 8, 4, 0, 9, 4, 0, 10, 4, 0, 11, 4, 0, 12, 4, 0, 13, 4, 0, 14, 4, 0, 15, 4, 0, 16, 1, 0, 17, 1, 0, 18, 1, 0, 19, 2, 0 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 10, -150 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2( 0, -15 )
