[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Unit.gd" type="Script" id=1]
[ext_resource path="res://Graphics/Units/Satori_Fly2.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Units/Satori_Jump2.png" type="Texture" id=3]
[ext_resource path="res://Graphics/Animations/PlayerWalk.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Graphics/Animations/PlayerDash.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Graphics/Units/Satori_Jump1.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Units/Satori_Fly1.png" type="Texture" id=10]
[ext_resource path="res://Graphics/Animations/PlayerIdle.tres" type="SpriteFrames" id=11]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Jump1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )
offset = Vector2( 0, -23 )

[node name="Jump2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 0, -23 )

[node name="Fly1" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )
offset = Vector2( 0, -10 )

[node name="Fly2" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
offset = Vector2( 0, -10 )

[node name="Idle" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 11 )
offset = Vector2( 0, -23 )

[node name="Walk" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 4 )
offset = Vector2( 0, -23 )

[node name="Dash" type="AnimatedSprite" parent="."]
visible = false
frames = ExtResource( 5 )
offset = Vector2( 0, -23 )
